<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Join - Bob The Coder</title>
        <style>
            body {
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .loader,
            .loader:after {
                border-radius: 50%;
                width: 5em;
                height: 5em;
            }
            .loader {
                margin: 60px auto;
                font-size: 10px;
                position: relative;
                text-indent: -9999em;
                border-top: 1.1em solid rgba(0, 0, 0, 0.2);
                border-right: 1.1em solid rgba(0, 0, 0, 0.2);
                border-bottom: 1.1em solid rgba(0, 0, 0, 0.2);
                border-left: 1.1em solid #000000;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-animation: load8 1.1s infinite linear;
                animation: load8 1.1s infinite linear;
            }
            @-webkit-keyframes load8 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            @keyframes load8 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="loader">Loading...</div>
        <script>
            "use strict";

            (function () {
                window.location.href = "tg://resolve?domain=bob_the_coder_group";
            })();
        </script>
    </body>
</html>
